<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <title>خانه</title>
</head>
<body>
    <!-- navbar for desktop start here -->
    <nav class="hidden sm:block container mt-5">
        <section class="flex justify-between items-center">
        <div>
            <img src="assets/images/FarazDeveloper.png" alt="Logo" class="w-12">
        </div>
        <ul class="flex w-96 h-10 items-center justify-between">
            <li class="border-b-2 w-8 flex items-center justify-center border-sky-500 cursor-default">خانه</li>
            <a href="public/biography.html"><li class="hover:text-sky-500 transition-all cursor-pointer hover:scale-x-110 hover:scale-y-110">بیوگرافی</li></a>
            <a href="public/connectToMe.html"><li class="hover:text-sky-500 transition-all cursor-pointer hover:scale-x-110 hover:scale-y-110">ارتباط با من</li></a>
            <a href="public/myWork.html"><li class="hover:text-sky-500 transition-all cursor-pointer hover:scale-x-110 hover:scale-y-110">نمونه کارها</li></a>
        </ul>
        <a href="public/signIn.html" class="w-32 p-1 bg-sky-500 text-white flex items-center justify-center transition-all rounded-lg hover:border hover:border-sky-500 hover:text-sky-500 hover:bg-white hover:scale-x-110 hover:scale-y-110">ارسال پیام</a>
        </section>
    </nav>
    <!-- navbar for desktop end here -->

    <!-- navbar for mobile start here -->
    <nav class="container mt-5 block sm:hidden relative">
        <section class="flex justify-between items-center">
                <div class="relative">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" id="menu">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>                  
                </div>
                <div id="showBox" class="absolute ml-24 mt-48 bg-white/80 p-2 flex items-center justify-center">
                    <ul class="flex flex-col leading-8 w-20">
                    <li class="text-sky-500">خانه</li>
                    <a href="public/biography.html"><li class="">بیوگرافی</li></a>
                    <a href="public/connectToMe.html"><li class="">ارتباط با من</li></a>
                    <a href="public/myWork.html"><li class="">نمونه کارها</li></a>
                    <a href="public/signIn.html"><li>ارسال پیام</li></a>
                    </ul>
                </div>

                <div>
                    <img src="assets/images/FarazDeveloper.png" alt="Logo" class="w-12">
                </div>

        </section>
    </nav>
    <!-- navBar for mobile end here -->

    <!-- header for desktop start here -->
    <header class="container hidden sm:block mt-10">
        <section class="w-full flex items-center justify-between">
        <div class="w-1/2 h-[500px]">
                <h1 class="font-black text-3xl text-sky-500">من کی هستم؟</h1>
                <p class="mt-5 leading-7">
                    سلام به همه!
                    <br>
                    من محمد فراز امدادی برنامه نویس ، دیزاینر و توسعه دهنده وب سایت هستم و این هم وب سایت شخصی من هست تا بتوانم خودم را به شما معرفی کنم
                    <br>
                    زبان هایی که من از آن ها برای ساختن وب سایت هام استفاده می کنم تشکیل شده از:
                    <br>
                    <span class="text-rose-500">HTML</span>
                    <br>
                    <span class="text-sky-500">CSS</span>
                    <br>
                    <span class="text-yellow-500">JavaScript</span>
                    <br>
                    علاوه بر این ها از زبان <b class="text-purple-500">PHP</b> هم برای نوشتن کد های بک اند وب سایت هایی که می سازم و در اختیار شما قرار می دهم استفاده می کنم
                    <br>
                    لازم به ذکر است که من از وب سایت <b class="text-pink-500">Figma</b> برای طراحی وب سایت هایی که درست می کنم استفاده می کنم ، البته طراحی وب سایت هام توسط طناز امدادی صورت می گیرد
                    <br>
                    فریم ورک هایی که بر روی آن ها مسلط هستم و مورد علاقه من هستند :
                    <br>
                    <b class="text-sky-500">tailwindcss</b> برای نوشتن کد های CSS
                    <br>
                    <b class="text-purple-500">bootstrap</b> برای نوشتن کد های CSS
                    <br>
                    <b class="text-blue-500">React</b> برای نوشتن کد ها JavaScript
                    <br>
                     و در بیشتر پروژه هایم از آن ها استفاده میکنم.
                </p>
        </div>
        <div class="w-1/2 h-[500px]">
            <img src="assets/images/Me!.jpg" alt="Me!" class="w-96 rounded-lg mr-36">
        </div>
    </section>
    </header>
    <!-- header for desktop end here -->

    <!-- header for mobile start here -->

    <header class="container block sm:hidden">
        <section class="flex flex-col gap-y-5">
        <div>
            <img src="assets/images/Me!.jpg" alt="Me!" class="rounded-lg mt-10">
        </div>
        <div class="text-justify">
            <h1 class="font-black text-3xl text-sky-500">من کی هستم؟</h1>
            <p class="mt-5 leading-7">
                سلام به همه!
                <br>
                من محمد فراز امدادی برنامه نویس ، دیزاینر و توسعه دهنده وب سایت هستم و این هم وب سایت شخصی من هست تا بتوانم خودم را به شما معرفی کنم
                <br>
                زبان هایی که من از آن ها برای ساختن وب سایت هام استفاده می کنم تشکیل شده از:
                <br>
                <span class="text-rose-500">HTML</span>
                <br>
                <span class="text-sky-500">CSS</span>
                <br>
                <span class="text-yellow-500">JavaScript</span>
                <br>
                علاوه بر این ها از زبان <b class="text-purple-500">PHP</b> هم برای نوشتن کد های بک اند وب سایت هایی که می سازم و در اختیار شما قرار می دهم استفاده می کنم
                <br>
                لازم به ذکر است که من از وب سایت <b class="text-pink-500">Figma</b> برای طراحی وب سایت هایی که درست می کنم استفاده می کنم ، البته طراحی وب سایت هام توسط طناز امدادی صورت می گیرد
                <br>
                فریم ورک هایی که بر روی آن ها مسلط هستم و مورد علاقه من هستند :
                <br>
                <b class="text-sky-500">tailwindcss</b> برای نوشتن کد های CSS
                <br>
                <b class="text-purple-500">bootstrap</b> برای نوشتن کد های CSS
                <br>
                <b class="text-blue-500">React</b> برای نوشتن کد ها JavaScript
                <br>
                 و در بیشتر پروژه هایم از آن ها استفاده میکنم.
            </p>
    </div>
        </section>
        
    </header>

    <!-- header for mobile end here -->

    <!-- linking jQuery start here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="src/menu.js"></script>
    <!-- linking jQuery end here -->
</body>
</html>